# imageprogressbar

./: .gitignore  AndroidManifest.xml  Changelog.md  README.md  build.gradle  default.properties  pom.xml
aar/: imageprogressbar-1.0.aar  imageprogressbar-1.1.aar  imageprogressbar-1.2.aar
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/bakici/imageprogressbar/demo/: HelloAndroidActivity.java  ProgressIndicatorDemoActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
lib/: TODO.md  build.gradle
lib/src/main/: AndroidManifest.xml
lib/src/main/java/eu/bakici/imageprogressbar/: ImageProgressBarViewModel.kt  OnPostExecuteListener.java  ProgressExecutor.java  ProgressExecutor.kt  ProgressImageView.java  ProgressViewModel.kt
lib/src/main/java/eu/bakici/imageprogressbar/indicator/: AlphaIndicator.java  AlphaIndicator.kt  BitmapState.kt  BlockHelper.java  BlockIndicator.java  BlockPathIndicator.java  Blur.java  BlurIndicator.java  BlurIndicator.kt  CatchUpIndicator.java  CatchUpIndicator.kt  CircularIndicator.java  CircularIndicator.kt  ColorFillIndicator.java  ColorFillIndicator.kt  ColorizeIndicator.kt  DiagonalIndicator.java  HybridIndicator.java  Indicator.java  Indicator.kt  PathIndicator.java  PixelizeIndicator.java  PixelizeIndicator.kt  ProgressIndicator.java  ProgressState.kt  RandomBlockIndicator.java  RandomStripeIndicator.java  SnakeIndicator.kt  SpiralBlockIndicator.java  SpiralIndicator.java  SpiralIndicator.kt  WaveIndicator.java
lib/src/main/java/eu/bakici/imageprogressbar/utils/: Complex.java  FlaggedRect.java  IndicatorUtils.java  IndicatorUtils.kt
res/layout/: activity_main.xml
res/menu/: main.xml
res/values/: strings.xml
src/main/java/com/thehayro/view/: HelloAndroidActivity.java  ProgressImageView.java
src/main/java/com/thehayro/view/indicator/: BlockIndicator.java  Blur.java  BlurIndicator.java  CircularIndicator.java  ColorFillIndicator.java  HybridIndicator.java  PixelizeIndicator.java  ProgressIndicator.java  RandomBlockIndicator.java  SpiralBlockIndicator.java
src/main/java/com/thehayro/view/utils/: IndicatorUtils.java
