apply plugin: 'com.android.library'

android {
    compileSdkVersion 30
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 2
        versionName "1.2"
        setProperty("archivesBaseName", "imageprogressbar-$versionName")
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation 'com.android.support:support-annotations:28.0.0'
}
